name: obj_detect
channels:
  - conda-forge
  - defaults
dependencies:
  - albumentations=1.3.1=pyhd8ed1ab_0
  - aom=3.6.0=hd77b12b_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blosc=1.21.5=hdccc3a2_0
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.2.2=h56e8100_0
  - cfitsio=3.470=h2bbff1b_7
  - charls=2.2.0=h6c2663c_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.1=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - eigen=3.4.0=h91493d7_0
  - executing=2.0.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - gettext=0.21.1=h5728263_0
  - giflib=5.2.1=h64bf75a_3
  - glib=2.78.4=h12be248_0
  - glib-tools=2.78.4=h12be248_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - hdf5=1.14.3=nompi_h73e8ff5_100
  - icu=58.2=ha925a31_3
  - imagecodecs=2023.1.23=py39h6c6a46e_0
  - imageio=2.34.0=pyh4b66e23_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - ipykernel=6.29.2=pyha63f2e9_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=hcfcfb64_3
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hcbf5309_0
  - krb5=1.21.2=heb0366b_0
  - lazy_loader=0.3=pyhd8ed1ab_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.1.2=h63175ca_1
  - libavif=0.11.1=h2bbff1b_0
  - libblas=3.9.0=8_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=8_mkl
  - libclang=12.0.0=default_h627e005_2
  - libcurl=8.5.0=hd5e4a3a_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.78.4=h16e383f_0
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=8_mkl
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.43=h19919ed_0
  - libprotobuf=3.20.3=h12be248_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.45.1=hcfcfb64_0
  - libssh2=1.11.0=h7dfc565_0
  - libtiff=4.5.1=hd77b12b_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.3.2=hcfcfb64_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - libzlib=1.2.13=hcfcfb64_5
  - libzopfli=1.0.3=h0e60522_0
  - lz4-c=1.9.4=hcfcfb64_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2020.4=hb70f87d_311
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - numpy=1.26.4=py39hddb5d58_0
  - opencv=4.6.0=py39h104de81_2
  - openjpeg=2.5.0=ha2aaf27_2
  - openssl=3.2.1=hcfcfb64_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=h17e33f8_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py39h2bbff1b_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py39ha55989b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h4de0772_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pywavelets=1.4.1=py39hd88c2e4_1
  - pywin32=306=py39h99910a6_2
  - pyzmq=25.1.2=py39h7eaf5a6_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - qudida=0.0.4=pyhd8ed1ab_0
  - scikit-image=0.22.0=py39h32e6231_2
  - scikit-learn=1.4.1.post1=py39h7c199eb_0
  - scipy=1.12.0=py39hddb5d58_2
  - setuptools=69.1.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hfb803bf_0
  - sqlite=3.45.1=hcfcfb64_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=3.3.0=pyhc1e730c_0
  - tk=8.6.13=h5226925_1
  - tornado=6.4=py39ha55989b_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.4.5=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=h63175ca_0
  - zfp=1.0.1=h63175ca_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=h12be248_0
  - pip:
    - absl-py==2.1.0
    - alembic==1.13.1
    - altair==5.2.0
    - antlr4-python3-runtime==4.9.3
    - black==24.3.0
    - blinker==1.7.0
    - blosc2==2.5.1
    - brotli==1.1.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - colorlog==6.8.2
    - contourpy==1.2.0
    - cycler==0.12.1
    - deeplabcut==2.3.9
    - dlclibrary==0.0.6
    - filelock==3.13.1
    - filterpy==1.4.5
    - fire==0.5.0
    - fonttools==4.49.0
    - fsspec==2024.2.0
    - fvcore==0.1.5.post20221221
    - gitdb==4.0.11
    - gitpython==3.1.42
    - glob2==0.7
    - greenlet==3.0.3
    - grpcio==1.62.1
    - huggingface-hub==0.21.4
    - hydra-core==1.3.2
    - idna==3.6
    - imageio-ffmpeg==0.4.9
    - imgaug==0.4.0
    - importlib-resources==6.1.2
    - iopath==0.1.9
    - jinja2==3.1.3
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kaleido==0.2.1
    - kiwisolver==1.4.5
    - llvmlite==0.42.0
    - mako==1.3.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mdurl==0.1.2
    - mpmath==1.3.0
    - msgpack==1.0.8
    - msgpack-numpy==0.4.8
    - mypy-extensions==1.0.0
    - ndindex==1.8
    - normalize==2.0.2
    - numba==0.59.0
    - numexpr==2.9.0
    - omegaconf==2.3.0
    - opencv-python==4.9.0.80
    - optuna==3.5.0
    - pandas==2.2.1
    - pathspec==0.12.1
    - patsy==0.5.6
    - plotly==5.19.0
    - portalocker==2.8.2
    - pprintpp==0.4.0
    - presets==0.1.3
    - priority==2.0.0
    - protobuf==4.25.3
    - py-cpuinfo==9.0.0
    - pyarrow==15.0.2
    - pybboxes==0.1.6
    - pybcj==1.0.2
    - pycocotools==2.0.7
    - pycryptodomex==3.20.0
    - pydeck==0.8.1b0
    - pyparsing==3.1.1
    - pyppmd==1.1.0
    - pytz==2024.1
    - pyyaml==5.1
    - pyzstd==0.15.9
    - rarfile==4.1
    - referencing==0.34.0
    - regex==2023.12.25
    - requests==2.31.0
    - retrying==1.3.4
    - rich==13.7.1
    - richenum==1.3.1
    - rpds-py==0.18.0
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.8
    - shapely==2.0.3
    - smmap==5.0.1
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soupsieve==2.5
    - sqlalchemy==2.0.28
    - sseclient-py==1.8.0
    - statsmodels==0.14.1
    - streamlit==1.32.2
    - sympy==1.12
    - tables==3.9.2
    - tabulate==0.9.0
    - tenacity==8.2.3
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorpack==0.11
    - termcolor==2.4.0
    - terminaltables==3.1.10
    - texttable==1.7.0
    - tf-slim==1.1.0
    - tifffile==2024.2.12
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.1
    - torch==2.2.1
    - torchsummary==1.5.1
    - torchvision==0.17.1
    - tqdm==4.66.2
    - tzdata==2024.1
    - tzlocal==5.2
    - urllib3==1.26.18
    - watchdog==4.0.0
    - werkzeug==3.0.1
    - wrapt==1.16.0
    - xmltodict==0.13.0
    - yacs==0.1.8
prefix: C:\Users\mcossin\.conda\envs\obj_detect
